{
    "name": "rus-anonym",
    "description": "Personal website",
    "homepage": "https://rus-anonym.github.io",
    "license": "MIT",
    "scripts": {
        "start": "webpack serve --config ./config/webpack.dev.js",
        "build": "webpack --config ./config/webpack.js",
        "deploy": "gh-pages -d dist",
        "lint": "eslint ./src"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.21.0",
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^18.14.6",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "@vkontakte/icons": "^2.19.0",
        "@vkontakte/vk-bridge": "^2.7.2",
        "@vkontakte/vkui": "^5.2.2",
        "@zxing/browser": "^0.1.1",
        "@zxing/library": "^0.19.2",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "eslint": "^8.35.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "gh-pages": "^5.0.0",
        "html-webpack-plugin": "^5.5.0",
        "i18next": "^22.4.11",
        "image-minimizer-webpack-plugin": "^3.8.1",
        "imagemin": "^8.0.1",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^10.0.1",
        "mobx": "^6.8.0",
        "mobx-react": "^7.6.0",
        "query-string": "^8.1.0",
        "react-i18next": "^12.2.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-qr-reader": "^3.0.0-beta-1",
        "react-spring": "^9.7.1",
        "sass": "^1.58.3",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "svgo-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.6",
        "typescript": "^4.9.5",
        "webpack": "^5.75.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.7",
        "@rus-anonym/web-utils": "^1.0.0",
        "@vkontakte/vkjs": "^0.32.0",
        "axios": "^1.3.4",
        "base64url": "^3.0.1",
        "buffer": "^6.0.3",
        "copy-image-clipboard": "^2.1.2",
        "copy-to-clipboard": "^3.3.3",
        "crypto-js": "^4.1.1",
        "eventemitter3": "^5.0.0",
        "html-to-image": "^1.11.11",
        "lottie-web": "^5.10.2",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-icons": "^4.8.0",
        "use-long-press": "^2.0.3"
    }
}
